# SL-AIPrompt

./: NuGet.Config  Program.cs  README.md  SL-AIPrompt.csproj  SL-AIPrompt.sln
Controllers/: AIController.cs  HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
